spring.application.name=ScrapingTings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobscraper
spring.datasource.username=ossas
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
